# nginx.conf

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /django-auth/ {
            proxy_pass http://django-auth:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /django-web-app/ {
            proxy_pass http://django-web-app:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Add other location blocks as needed
    }
}
